A region of C plants with price 1 * 4 = 4.
A region of C plants with price 14 * 28 = 392.
A region of E plants with price 13 * 18 = 234.
A region of F plants with price 10 * 18 = 180.
A region of I plants with price 14 * 22 = 308.
A region of I plants with price 4 * 8 = 32.
A region of J plants with price 11 * 20 = 220.
A region of M plants with price 5 * 12 = 60.
A region of R plants with price 12 * 18 = 216.
A region of S plants with price 3 * 8 = 24.
A region of V plants with price 13 * 20 = 260.
